<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imageview"
    android:src="@drawable/circleimage"
    android:layout_width="100dp"
    android:layout_margin="10dp"
    android:layout_height="100dp"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:text="Waseem Haider"
        android:textSize="30dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_toRightOf="@+id/imageview"
        android:layout_height="wrap_content"/>
</RelativeLayout>